{
  "name": "Controle de Treinos",
  "short_name": "Treinos",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}